@import "~themes/vars";

.model {
  position: relative;
  height: 700px;
  :global{
    .ant-form-item {margin-bottom: 0;}
    .ant-checkbox-group-item {display: block;}
    .ant-input-number {width: 100%;}
    .p-part-left, .p-part-right {
      position: relative;
      overflow: auto;
      height: 100%;
    }
    .p-part-left {
      float: left;
      border-right: @border-line;
    }
    .p-part-right {
      float: right;
    }
    .p-top {
      padding: 15px;
      height: 50px;
      border-bottom: @border-line;
    }
    .p-content {
      height: ~'calc(100% - 100px)';
      border-bottom: @border-line;
      overflow: scroll;
    }
    .p-footer {
      padding: 10px 32px;
      height: 50px;
      text-align: right;
      & button+button {
        margin-left: 16px;
        margin-bottom: 0
      }
    }
    .p-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .p-icon {
      font-size: 16px;
      cursor: pointer;
      &.disabled {
        color: #ddd;
        pointer-events: none;
        cursor: not-allowed;
      }
    }
  }
}
