.r-j-m{
  :global{
    body{
      background-color: #ffffff;
    }
    .r-j-div{
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
    .r-j-div-1{
      width: 100%;
      height: 45px;
      position: relative;
      border-bottom:1px #D5D5D5 solid;
      line-height: 45px;
      margin:0 auto;
    }
    .r-j-2{
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .r-j-div-div{
      width: 100%;
      height: 45px;
      float:left;
      text-align:left;
    }
    .r-j-div-div2{
      width: 800px;
      height: 45px;

      float:left;
      text-align:left;
    }
    .r-j-div-div2-2{
      width: 100%;
      height: 45px;

      float:left;
      text-align:left;
    }
    .r-j-div-div3{
      width: 200px;
      height: 45px;
      float:left;
      text-align:left;
    }
    .r-j-div-2{
      width: 100%;
      height: 430px;
      margin:0 auto;
      border:1px #D5D5D5 solid;
    }
    .r-j-div-2-1{
      width: 98%;
      height: 380px;
      margin:0 auto;
      border:0px #D5D5D5 solid;
    }

    .r-j-di-left{
      width: 50%;
      height: 25px;
      float: left;
      text-align:left;
      border:1px  #D5D5D5;
      cursor: pointer;
    }
    .r-j-di-right{
      width: 50%; height: 25px; float: right;border-left:0px;
      float: right;
      text-align: right;
    }
    .r-j-di-right{
      width: 100px;
      height: 25px;
      float: right;
      border-left:0px;
      float: right;
      text-align: right;
    }
    .r-j-fl{
      font-weight: bold;
      font-size:16px;
      color:#5d5d5d;
    }
    /*.ant-pagination-total-text{
      position:absolute !important;
      right:10px;
    }*/
    .ant-modal-footer{
      padding: 10px 16px 10px 10px;
      text-align: center;
      button + button {
        margin-left: 8px;
        margin-bottom: 0;
      }
    }
    .r-j-div-div2-2-1{
      width: 100%;
      height: 45px;
      border-bottom:1px #D5D5D5 solid;
      float:left;
      text-align:left;
    }
    r-j-result{
      width: 95%;
      border:0px #D5D5D5 solid;
      word-break: break-all;
      word-wrap:break-word;
      margin:0 auto;
    }
    .r-j-div-Icon{
      float: left;
    }
    //表格样式调整
    .table-div2{
      width: 100%;
      //height:440px;
      border:0px #D5D5D5 solid;

    }


  }
}

