@import "Layout";

:global{
  .@{pfx}-header {
    padding: 0 20px;

    .@{pfx}-title {
      font-size: 24px;
      cursor: pointer;
    }
  }
  .p-logo {
    width: 40px;
    height: 40px;
    float: left;
    background-size: 100% 100%;
  }
}
