@import "~themes/vars";
.g-page-teach{
  :global {
    .top-row{
      float:left;
      width:100%;
      height:60px;
      border-bottom:1px solid #d5d5d5;
    }
    .top-left{
      float:left;
      width:200px;
      height:59px;
      border-right:1px solid #d5d5d5;
      line-height:59px;
    }
    top-right{
      float:left;
      height:30px;
      width:3px;
      background-color:#1C86EE;
      margin-top:14px;
      margin-left:20px;
    }
    .ico{
      font-size: 24px;
      color: rgb(0, 133, 208);
      margin-left:40px;
    }
    .ico-span{
      font-size:20px;
      margin-left:15px;
    }
    .ico-span-t{
      font-size:16px;
      margin-left:10px;
    }
    .bot{
      float:left;
      width:100%;
      height:100%;
    }
    .bot-t{
      float:left;
      width:200px;
      height:500px;
      border-right:1px solid #d5d5d5;
    }
    .tab{
      height:50px;
      line-height:50px;
      cursor: pointer
    }
    .tabb{
      height:50px;
      line-height:50px;
      cursor: pointer;
      background: #C6E2FF;
    }
    .tab:hover{
    background-color:#C6E2FF !important;
    }
    .content{
      width:calc(~"100% - (105px * 2)") !important;
      margin-left:10px;
    }
    .target-fix {
        position: relative;
        padding-top: 50px;
        margin-top: -50px;
        width:calc(~"100% - (85px * 2)") !important;
        height:100%
    }
    .title-one{
        color: #666;
        margin-top:10px;
    }
    .title-two{
       margin-top:5px;
    }
    .title-three{
      text-indent:20px;
      height:30px;
      line-height:30px;
    }
    .content-row{
      height:100%;
      width:calc(~"100% - (5px * 2)") !important;
      text-indent:20px;
      margin-left:20px
    }
  }
}
