@import "./default";

:global{
  /* 重写antd样式 */
  .ant-radio-button-wrapper-checked {
    &:hover, &:active, &:first-child, &:last-child{
      color: #fff!important;
      background-color: @primary-color;
    }
  }
  /* 重写antd样式 */

  .@{pfx}-container{
    margin: 0!important;
    background-color: @background-color; //项目页面背景底色
    border-radius:5px;
  }

  .@{pfx}-layout{
    background-image: none;
    background-color: #f4f4f4;
  }

  .@{pfx}-header{
    position: fixed;
    width: 100%;
    background-color: #34393c;
    color: #fff;
    .ant-menu{color: #fff;}
  }

  .@{pfx}-footer{
    height: 150px;
    line-height: 150px;
    font-size: 18px;
    background-color: #34393c;
  }

  .@{pfx}-footer-in{
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #ccc;
  }
}

body {
  height: 100%;
  width:100%;
  overflow: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
