@import "~antd/lib/style/themes/default.less";

@pfx : eastcom;
/* 背景色 */
@background-color: #ecf0f2;
@background-color-active: #1adaee;
@background-color-base:#e9e9e9;
/* 边框 */
@border-radius-base: 3px;
@border-radius-sm: 2px;
@border-radius-block: 10px;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@border-line: 1px solid #dddee2;
/* 阴影 */
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
/* 边距 */
@padding: @padding-lg;
/* 字体 */
@menu-dark-bg: #3e3e3e;
@text-color: #666;
@text-color-secondary: fade(#000, 65%);
@letter-color: fade(#000, 75%);
@font-size: @font-size-lg;
@font-family: "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "WenQuanYi Micro Hei", "Droid Sans", "Roboto", Helvetica, Tahoma, Arial, "sans-serif";
@icon-url: "/antd/iconfont";

@dark-half: #494949;
@purple: #d897eb;

@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;
