@import "~themes/vars";

.dashboard {
  :global {
    .ant-carousel .slick-slider {
      .slick-slide {
        text-align: center;
        height: 500px;
        overflow: hidden;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
      .slick-dots {
        height: 5px;
        li button {
          height: 5px;
        }
        li.slick-active button {
          opacity: 0.7;
          &:hover, &:focus {
            opacity: 0.9;
          }
        }
      }
    }
    .p-banner {
      position: relative;
    }
    .cross-title {
      font-size: 28px;
    }
    .p-block {
      margin: 20px;
      padding: 20px;
      text-align: center;
      border-radius: @border-radius-block;
      background-color: @component-background;
      box-shadow: 3px 2px 3px hsla(0, 0%, 0%, 0.1);
      i {
        color: #1ba4f2;
        font-size: 40px;
      }
      i+div {
        color: #1ba4f2;
        font-size: 24px;
      }
    }
    .p-info {
      position: relative;
      height: 530px;
      margin-bottom: 20px;
      color: #fff;
      &-bg {
        height: 500px;
        width: 100%;
      }
      &-rb {
        position: absolute;
        right: 70px;
        bottom: 0;
        height: 360px;
      }
      &-title {
        position: absolute;
        top: 50px;
        width: 100%;
        font-size: 28px;
        text-align: center;
      }
      div {
        position: absolute;
        top: 170px;
        padding-left: 80px;
        width: ~'calc(100% - 730px)';
        font-size: 17px;
        line-height: 34px;
      }
    }
    .p-list-title {
      padding-right: 20px;
      font-weight: bold;
      font-size: @font-size-base + 4px;;
    }
    .p-part {
      margin: 20px;
      padding: 20px;
      i{
        padding: @padding-md;
        float: left;
        font-size: 40px;
      }
      i+div {
        font-size: 24px;
      }
    }
  }
}
