.login {
  :global {
    position: absolute;
    width: 100%;
    min-width: 960px;
    background-color: #f5f5f5;
    .login {
      &-header {

      }
      &-content {
        width: 840px;
        margin: 80px auto 40px;
        &:after {
          content: "\0020";
          display: block;
          height: 0;
          clear: both;
        }
      }
      &-footer {
        clear: both;
        position: relative;
        line-height: 80px;
        font-family:'Microsoft YaHei','黑体', sans-serif !important;
        text-align: center;
        color: #999;
        border-top: 1px solid rgba(221, 221, 221, 0.9);
      }
      &-logo {
        float: left;
        width: 400px;
        h1{
          font-size: 30px;
          line-height: 56px;
          text-indent: 10px;
        }
        img{
          display: inline-block;
          width: 350px;
          margin: 10px 0 0 10px;
        }
      }
      &-box {
        float: right;
        width: 400px;
        height: 370px;
        margin: 48px 0 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(72, 72, 72, 0.5);
        text-align: center;
      }
      &-from {
        width:320px;
        margin:0 auto;
        h3 {
          height: 70px;
          line-height: 70px;
          font-size: 24px;
        }
        input {
          height: 56px;
          text-indent: 25px;
          font-size: 18px;
        }
        button {
          width: 100%;
          height: 54px;
          font-size: 20px;
          background-color: #643264;
          cursor: pointer;
          &:hover {
            background-color: #924c92;
          }
        }
        a {
          display: inline-block;
          width: 100%;
          padding: 10px 0;
          text-align: right;
          color: rgba(100, 50, 100, 0.4);
          &:hover {
            color: rgba(100, 50, 100, 0.8);
          }
        }
        .p-icon{
          margin: 0 5px;
          font-size: 20px;
          color: #643264;
          font-weight: bold;
        }
      }
    }
  }
}
