:global .p-icon-menu{
  list-style-type: none;
  color: #fff;
  li{
    width: 100%;
    text-align: center;
    &:hover, &.active{
      background-color: #df5956;
      cursor: pointer;
    }
    &>div{
      white-space: nowrap;
    }
    i.iconfont {
      font-size: 48px;
    }
  }

}
