.r-j-m{
  :global{
    .con{
      .table-div1{
        .ecom_icons:before {
          content: "\f012";
        }
      }
    }
    .table-div2{
      width: 100%;
      height:440px;
      border:0px #D5D5D5 solid;
      table{
        width: 100%;
        padding: 0px;
        tr:nth-child(even){
          background:#eef1f4;
          text-align: center;
        }
        font-size:14px;
        line-height: 27px;
        text-align: center;
      }
      .ant-pagination-total-text{
        position:absolute !important;
        right:10px;
      }
      th{
        padding :5px !important;
        font-weight:bold !important;
      }
      td{
        padding :3px !important;
      }
      .ant-table{
        height:385px !important;
      }
      .fr{
        float:right;
      }
      .ant-table{
        .ant-table-thead > tr >th {
          text-align: center;
          border-left: 0px solid white;
          border-right: 0px solid white;
        }

      }
      .ant-table-pagination.ant-pagination {
        margin: 16px 0;
        float: none!important;
        text-align: center;
      }
    }
    .ant-pagination-total-text{
      position:absolute !important;
      right:10px !important;
    }
    .ant-modal-footer{
      padding: 10px 16px 10px 10px !important;
      text-align: center !important;
      button + button {
        margin-left: 8px !important;
        margin-bottom: 0 !important;
      }
    }
  }
}

