.r-j-m{
  :global{
    body{
      background-color: #ffffff;
    }
    .r-j-div{
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
    .r-j-div-1{
      width: 100%;
      height: 45px;
      position: relative;
      border-bottom:1px #D5D5D5 solid;
      line-height: 45px;
      margin:0 auto;
    }
    .r-j-2{
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .r-j-div-div{
      width: 100%;
      height: 45px;
      float:left;
      text-align:left;
    }
    .r-j-div-div2{
      width: 800px;
      height: 45px;

      float:left;
      text-align:left;
    }
    .r-j-div-div2-2{
      width: 100%;
      height: 45px;

      float:left;
      text-align:left;
    }
    .r-j-div-div3{
      width: 200px;
      height: 45px;
      float:left;
      text-align:left;
    }
    .r-j-div-2{
      width: 100%;
      height: 500px;
      margin:0 auto;
      border:1px #D5D5D5 solid;
    }
    .r-j-div-2-1{
      width: 98%;
      height: 380px;
      margin:0 auto;
      border:0px #D5D5D5 solid;
    }

    .r-j-di-left{
      width: 50%;
      height: 25px;
      float: left;
      text-align:left;
      border:1px  #D5D5D5;
      cursor: pointer;
    }
    .r-j-di-right{
      width: 100px;
      height: 25px;
      float: right;
      border-left:0px;
      float: right;
      text-align: right;
    }

    .r-j-fl{
      font-weight: bold;
      font-size:16px;
      color:#5d5d5d;
    }

    .r-j-div-div2-2-1{
      width: 100%;
      height: 55px;
      border-bottom:0px #D5D5D5 solid;
      float:left;
      text-align:left;
    }
    .r-j-result{
      width: 95%;
      border:0px #D5D5D5 solid;
      word-break: break-all;
      word-wrap:break-word;
      margin:0 auto;
    }
    .ant-modal-footer{
      padding: 10px 16px 10px 10px !important;
      text-align: center !important;
      button + button {
        margin-left: 8px !important;
        margin-bottom: 0 !important;
      }
    }
    .hide {
      display: none;
    }
    //表格样式调整
    .table-div2{
      width: 100%;
      //height:440px;
      border:0px #D5D5D5 solid;
      /*table{
        width: 100%;
        padding: 0px;
        tr:nth-child(even){
          background:#eef1f4;
          text-align: center;
        }
        font-size:14px;
        line-height: 27px;
        text-align: center;
      }
      .ant-pagination-total-text{
        position:absolute !important;
        right:10px;
      }
      th{
        padding :5px !important;
        font-weight:bold !important;
      }
      td{
        padding :3px !important;
      }
      .ant-table{
        height:385px !important;
      }
      .fr{
        float:right;
      }
      .ant-table{
        .ant-table-thead > tr >th {
          text-align: center;
          border-left: 0px solid white;
          border-right: 0px solid white;
        }

      }
      .ant-table-pagination.ant-pagination {
        margin: 16px 0;
        float: none!important;
        text-align: center;
      }*/
      .col-sql{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        width: 130px;
      }
    }
    .span-time{
      font-size: 16px;
      margin-left:10px;
      margin-right:10px
    }
  }
}

