.g-page {
  :global{
    background:#fefefe;
    .fr{
      float:right;
    }
    .mar-l-f-10{
      margin-left:9px;
      margin-right:9px;
      margin-top:-1px;
      padding-bottom:25px;
    }
    .g-head{
      height:69px;
      line-height:68px;
      border-bottom:1px #D5D5D5  solid;
      padding-top:13px;
      margin-left:20px;
      margin-right:20px;
    }
    .button-import{
      float:right;
      margin-right:20px;
      margin-left:20px;
      margin-top:15px;
    }
    .icon-sty{
      font-size: 24px;
      color: rgb(0, 133, 208);
      margin-top:5px;
    }
    .g-head-mid{
      width:100%;
      margin-top:15px;
      margin-bottom:16px;
    }
    .span-title{
      margin-left:10px;
      font-weight: bold;
      font-size: 16px;
      color: #5d5d5d
    }
    .span-input-f{
      font-size: 14px;
      margin-left:19px;
    }
    .span-input{
      font-size: 14px;
      margin-left:30px;
    }
    .span-time{
      font-size: 16px;
      margin-left:10px;
      margin-right:10px
    }
    .button-search{
      margin-left:20px;
    }
    .model-div{
      height:30px;
      margin-top:10px;
    }
    .editable-cell:hover .editable-cell-icon {
      display: inline-block !important;
    }
    .con{
        .table-div1{
          .ecom_icons:before {
             content: "\f012";
           }
         }

     }

    .ant-pagination-item{
        cursor: pointer;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        min-width: 28px;
        text-align: center;
        list-style: none;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        font-family: Arial;
        outline: 0;
    }

    .table-div2{
      margin-left:10px;
      margin-right:10px;
    }



  }
 }
