.t-page{
  :global{
    .t-head{
     height:45px;
     line-height:44px;
     border-bottom:1px #D5D5D5  solid;
     margin-left:20px;
     margin-bottom:15px;
     }
     .content{
       margin-left:20px;
     }
    .ant-btn-primary{
      background-color:#1BA4F2;
      border-color:#1BA4F2;
    }
    .ant-btn{
      border:2px solid #1BA4F2;
    }
    .ant-btn:hover, .ant-btn:focus{
      border:2px solid #1BA4F2;
    }

  //
    .head{
      width:100%;
      height:250px;
      border-radius:20px;
      background-color:#fefefe;
    }
    .complaint{
      float:left;
      margin-top:10px;
      margin-left:30px;
      width:calc(~'100% - 450px') ;
    }
    .complaint-but{
      width:150px;
      height:40px;
      margin-top:40px;
      border-radius:20px;
      border:2px solid #1BA4F2;
      color:#1BA4F2;
    }
    .complaint-but:hover{
      background-color:#1BA4F2;
      color:#fff;
     }
    .more{
      float:right;
      font-size:20px;
      color:#1BA4F2;
      margin-top:5px;
      cursor: pointer;
    }
    .bot{
      width:100%;
      margin-top:20px;
    }
    .unitblock{
      width:31%;
      height:370px;
      float:left;
      border-radius:10px;
      background-color:#F1F1F1;
      margin-top:15px;
    }
    .unitblock-common{
      margin-top:10px;
      margin-left:10px;
    }
    .font-color{
      color:#C2C2C2
    }
    .unitblock-block{
      width:30%;
      position:absolute;
      margin-top:-316px;
      background:#1BA4F2;
      opacity:0.7;
    }
    .unitblock-posi{
      margin-top:20px;
      margin-left:calc(~'50% - 75px') ;
    }
    .unitblock-but{
      width:150px;
      height:40px;
      border-radius:20px;
      border:2px solid #fff;
      color:#1BA4F2;
    }
    .content-row{
      height:100%;
      width:calc(~"100% - (5px * 2)") !important;
      text-indent:20px;
      margin-left:20px
    }
    .icon-sty{
      font-size: 23px;
      color: rgb(0, 133, 208);
      margin-bottom:12px;
    }
    .span-title{
      margin-left:10px;
      font-weight: bold;
      font-size: 16px;
      color: #5d5d5d
    }
  }
}

